NODE_ENV=development
PORT=3000
PASSWORD=CWqtgwWHl2ANvMQM
DATABASE_LOCAL=mongodb://localhost:27017/cahtapp
DATABASE=mongodb+srv://bahaa:<PASSWORD>@cluster0.jpohgpa.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET_KEY=my-strong-secrect-and-my-ultimate-secrect
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=8d1cdc8ecc3a93
EMAIL_PASSWORD=fde9c1b9471c6d
EMAIL_PORT=587
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME_R=samerabood195@gmail.com
EMAIL_PASSWORD_R=hmbdvfetgsoniuzx
EMAIL_FROM=samerabood195@gmail.com
EMAIL_FROM_NAME=Bahaa Abdo
